<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.fitting.FaceLandmarksActivity">

    <fragment android:name="com.avengers.maskfitting.mafiafin.main.fitting.FaceArFragment"
        android:id="@+id/face_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/mafia_logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="@string/ma_fia"
        android:textColor="#ECAC62"
        android:textSize="36sp"
        android:padding="20dp">

    </TextView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_sns"
            android:background="@drawable/rectangle_btn"
            android:layout_width="wrap_content"
            android:text="SNS 공유"
            android:fontFamily="@font/comfortaa"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/button_capture"
            android:background="@drawable/rectangle_btn"
            android:layout_width="wrap_content"
            android:text="캡처하기"
            android:fontFamily="@font/comfortaa"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"/>

    </LinearLayout>

</FrameLayout>