<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:text="검사하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/btn_search" />

        <Button
            android:id="@+id/result"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="100dp"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:text="얼굴형 결과"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"/>

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.camera.view.PreviewView>

        <com.avengers.maskfitting.mafiafin.faceshape.GraphicOverlay
            android:id="@+id/graphicOverlay_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/rectangle_4"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#EDEDED" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="진단하기"
            android:textAlignment="center"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="2dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="240dp"
            android:layout_height="1.5dp"
            android:layerType="software"
            android:src="@drawable/line"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="61dp"
            app:layout_constraintEnd_toStartOf="@+id/ellipse_3"
            app:layout_constraintStart_toEndOf="@+id/ellipse_1"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_4"
            app:layout_constraintTop_toTopOf="@+id/rectangle_4"
            app:layout_constraintVertical_bias="0.6"
            />

        <TextView
            android:id="@+id/ellipse_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape_dark"
            android:text="1"
            android:textColor="#3D3D3D"
            android:textAlignment="center"
            android:textSize="28dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintEnd_toStartOf="@id/ellipse_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_4"
            app:layout_constraintTop_toTopOf="@+id/rectangle_4"
            app:layout_constraintVertical_bias="0.63"/>

        <TextView
            android:id="@+id/ellipse_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape"
            android:text="2"
            android:textAlignment="center"
            android:textSize="28dp"
            tools:layout_editor_absoluteY="39dp"
            app:layout_constraintEnd_toStartOf="@+id/ellipse_3"
            app:layout_constraintStart_toEndOf="@+id/ellipse_1"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_4"
            app:layout_constraintTop_toTopOf="@+id/rectangle_4"
            app:layout_constraintVertical_bias="0.63"/>

        <TextView
            android:id="@+id/ellipse_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape"
            android:text="3"
            android:textAlignment="center"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ellipse_2"
            app:layout_constraintTop_toTopOf="@+id/rectangle_4"
            app:layout_constraintVertical_bias="0.63" />


        <TextView
            android:id="@+id/textView14"
            android:layout_width="67dp"
            android:layout_height="17dp"
            android:text="  얼굴형 진단"
            android:textColor="#3D3D3D"
            android:textSize="12.5dp"
            app:layout_constraintEnd_toStartOf="@id/textView13"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ellipse_1" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="퍼스널 컬러 진단"
            android:textSize="12.5dp"
            app:layout_constraintEnd_toStartOf="@+id/textView15"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/ellipse_2"
            />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="65dp"
            android:layout_height="17dp"
            android:text="진단 완료"
            android:textSize="12.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/ellipse_3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>