# 진행상황 - 희정
1. 피부, 눈썹, 눈동자 인식 진행중 (노트북 문제로 모든 파일 사라짐)
2. 문제점 1을 해결한다면 대표 색상을 추출하는 부분을 연결하는 진행을 바로 할 예정
--> 웹버전 코드 확보 완료

문제점
1. 피부, 눈썹, 눈동자 인식은 겹치는 부분 --> 용진님 코드에서 화이트 밸런스를 조정 후 인식하는 방향으로 수정(?)해야함

향후
화이트 밸런스 조정 기능 중간에 포함 여부 결정해야함
얼굴인식 해결
워드 파일 참고

K-means => 영역별 대표 색 자동 추출
진단 알고리즘을 통한 자동 진단

=======================================================================================
# 진행상황 - 용진
1. 카메라로 사진 찍을 시 얼굴 랜드마크 검출 완료
2. NOSE_BASE 를 랜드마크로 하여 스티커를 붙이는 식으로 진행

문제점
1. 카메라를 켰을 때 바로 마스크가 나오는 것이 아니라 사진을 입력 하였을 때 스티커가 나옴 
2. 마스크 사진 크기 조절이 Nose_Base 포인트에서 벗어나오지 않음
3. 포인트에서 벗어나온다 해도 사람에 따른 좌표값 설정을 해야함

문제점 해결만 남아있음

=======================================================================================
# 진행상황 - 정은
      1. 미세먼지 농도와 현재 위치 api 연동되었음 
      2. 현 위치에서 가장 가까운 관측소에서 측정한 농도를 표시
      --------------------------------------------------
      3. 마스크 추천 단계 진행중

   # 문제점
      1. 코틀린 언어 문법의 숙지 부족
      2. 깃허브 코드의 해석이 뎌딤
      3. 카카오와 api의 서비스 키 값이 무료키 값인지 확인 필요(새로 발급 받아야 하는지)
            ㄴ 카카오 유료 서비스 => 구글 / 네이버

서비스 키 값 확인해야함
추천 기능 : 조건문을 통함 => 코드 작성은 완료. 에러 발생
농도 수치 값 or 단계

======================================================================================
# 딥러닝 모델 학습 진행 사항 정리
현재까지 적용 모델 : VGGNet ResNet AlexNet 적용
전체적인 결과 : 학습 데이터는 학습을 잘 하나, 검증 데이터에 대한 정확도와 손실 값이 계속해서 들쑥날쑥함

loss: 0.9837 - acc: 0.7932

# 현재까지 참고 링크
https://github.com/junseongwoo/Study_Tensorflow - VGGNet16, AlexNet, ResNet 모델 참고
https://datacook.tistory.com/59 - ResNet 모델 참고

# 조사결과 아직 시도해보지 않은 모델
EfficientNet
GoogLeNet
DenseNet
VGG19
Inception-v4
Inception-ResNet-v2
SENet
MobileNet
https://engineer-mole.tistory.com/43 - CNN 주요 모델 정리
   ㄴ 위 포스팅에 따르면 대부분 ResNet 의 응용이라고 함

model.evaluate()

모델 바꿔봐야함