# Hanium_Prj

./: README.md
01_Documents/00_참고/: Git_명령어정리.txt
01_Documents/00_참고/01_Git/: Git_명령어정리.txt
01_Documents/01_보고서/: 2022년 한이음 ICT멘토링 프로젝트 수행계획서_오정은.hwp  2022년 한이음 ICT멘토링 프로젝트 수행계획서_초안.hwp  2022년 한이음 ICT멘토링 프로젝트 수행계획서_초안_오정은.hwp  2022년 한이음 ICT멘토링 프로젝트 수행계획서_최영환.hwp  2022년 한이음 ICT멘토링 프로젝트 수행계획서_최종본.hwp  2022년 한이음 ICT멘토링 프로젝트 수행계획서_피드백수정본.hwp  2022년 한이음 ICT멘토링 프로젝트 수행계획서_황유현.hwp
01_Documents/01_보고서/02_수행계획서/: 2022년 한이음 ICT 멘토링 프로젝트 개요서.hwp  2022년 한이음 ICT멘토링 프로젝트 수행계획서_초안.hwp  2022년 한이음 ICT멘토링 프로젝트 수행계획서_피드백수정본.hwp
01_Documents/01_보고서/02_초안/: 2022년 한이음 ICT멘토링 프로젝트 수행계획서.hwp  2022년 한이음 ICT멘토링 프로젝트 수행계획서_강희정.hwp  2022년 한이음 ICT멘토링 프로젝트 수행계획서_신용진.hwp
01_Documents/01_보고서/03_중간보고/: 2022년 한이음 ICT멘토링 프로젝트 중간보고서_초안.hwp  2022년 한이음 ICT멘토링 프로젝트 중간보고서_최종본.hwp  SW개발_HW제작설계서_일반_중간보고_최종본.pptx  SW개발_HW제작설계서_일반_초안.pptx
01_Documents/01_보고서/04_개발보고(1차)/: 2022년 한이음 ICT멘토링 공모전 개발보고서_최종본.hwp  2022년 한이음 ICT멘토링 공모전 개발보고서_피드백수정본.hwp  SW개발_HW제작설계서_일반_최종본.pptx
01_Documents/01_보고서/05_개발보고(2차)/: 2022년 한이음 ICT멘토링 공모전 개발보고서_2차초안.hwp  SW개발_HW제작설계서_일반_2차초안.pptx  ~$SW개발_HW제작설계서_일반_2차초안.pptx
01_Documents/01_보고서/2021_Hanium/: 2021년 한이음 ICT 멘토링 프로젝트 수행계획서_캡쳐본.hwp
01_Documents/02_회의록/: 22.02.03_회의록.txt  22.02.23_회의록.txt  22.03.16_회의록.txt  22.04.05_회의록.txt  22.04.10_회의록.txt  22.05.10_회의록.txt  22.05.16_회의록.txt  22.05.23_회의록.txt  22.07.12_회의록.txt  22.07.18_회의록.txt  22.07.25_회의록.txt  22.08.01_회의록.txt  22.08.09_회의록.txt  22.08.15_회의록.txt  22.08.22_회의록.txt  22.08.29_회의록.txt  22.09.05_회의록.txt  22.09.13_회의록.txt  22.09.26_회의록.txt
01_Documents/03_양식/유첨3. 공모전 제출 서류 양식/: 2022년 한이음 ICT멘토링 공모전 개발보고서.hwp
01_문서/02_회의록/: 22.02.05_회의록.txt  22.02.09_회의대체조사.txt  22.02.16_회의록.txt
02_Project/: 22.04.16_진행현황.txt  Patch_Note.txt
02_Project/MafiaFin/: build.gradle
02_Project/MafiaFin/app/: build.gradle
02_Project/MafiaFin_Hwang/: build.gradle  settings.gradle
02_Project/MafiaFin_hyh/: build.gradle
02_Project/MafiaFin_hyh/app/: build.gradle
02_Project/MafiaFin_hyh/app/src/main/: AndroidManifest.xml
02_Project/MafiaFin_hyh/app/src/main/java/com/avengers/maskfitting/mafiafin/account/: LoginActivity.kt  RegisterActivity.kt
02_Project/MafiaFin_hyh/app/src/main/java/com/avengers/maskfitting/mafiafin/faceshape/: FaceContourDetectionProcessor.kt  FaceShapeActivity.kt
02_Project/MafiaFin_hyh/app/src/main/java/com/avengers/maskfitting/mafiafin/main/: Board.kt  ListViewAdapter.kt  ListViewItem.kt  MainActivity.kt  MyPage.kt  SplashActivity.kt
02_Project/MafiaFin_hyh/app/src/main/java/com/avengers/maskfitting/mafiafin/main/alarm/: ListViewAdapter.kt  MaskAlertMainActivity.kt  MaskRegisterRequest.kt  PurchaseAlertActivity.kt
02_Project/MafiaFin_hyh/app/src/main/java/com/avengers/maskfitting/mafiafin/main/fitting/: CustomFaceNodeBird.kt  CustomFaceNodeKF.kt  FaceLandmarksActivity.kt  FaceLandmarksActivityBird.kt  FaceLandmarksActivityKF.kt  FittingCamera.kt  MaskFitting.kt
02_Project/MafiaFin_hyh/app/src/main/java/com/avengers/maskfitting/mafiafin/main/mypage/: MyPage.kt  UserDataRequest.kt
02_Project/MafiaFin_hyh/app/src/main/java/com/avengers/maskfitting/mafiafin/main/weather/model/airQuality/: Grade.kt
02_Project/MafiaFin_hyh/app/src/main/java/com/avengers/maskfitting/mafiafin/personal_color/: PersonalBaseActivity.kt  PersonalColorActivity.kt  ProgressDialog.kt
02_Project/MafiaFin_hyh/app/src/main/res/drawable/: board_eclipse.xml  border.xml
02_Project/MafiaFin_hyh/app/src/main/res/drawable-v24/: board_line_bottom.xml
02_Project/MafiaFin_hyh/app/src/main/res/font/: font.xml
02_Project/MafiaFin_hyh/app/src/main/res/layout/: activity_main.xml  activity_personal_color.xml  fragment_board_qa.xml  fragment_mask_fitting.xml  fragment_mask_fitting_new.xml  fragment_mypage.xml  fragment_weatherinfo.xml  listview_item.xml  mask_alert_custom_list_item.xml
02_Project/MafiaFin_hyh/app/src/main/res/values/: array_faceshape.xml  strings.xml  styles.xml
02_Project/MafiaFin_hyh/app/src/test/java/: trans.kt
02_Project/ShowMeTheColor-master/: .gitignore  README.md
03_Materials/: crop.py  자료 설명.txt
03_Materials/Face-detection-app-master/: README.md  build.gradle  settings.gradle
03_Materials/Face-detection-app-master/app/: build.gradle  google-services.json
03_Materials/Face-detection-app-master/app/src/androidTest/java/com/smartphotography/facedetector/: ExampleInstrumentedTest.kt
03_Materials/Face-detection-app-master/app/src/main/: AndroidManifest.xml
03_Materials/Face-detection-app-master/app/src/main/java/com/smartphotography/facedetector/: DetectFace.kt  Face.kt  FaceEditor.kt  MainActivity.kt
03_Materials/Face-detection-app-master/app/src/main/res/drawable/: cemera_icon.xml  my_images_icon.xml
03_Materials/Face-detection-app-master/app/src/main/res/layout/: activity_main.xml
03_Materials/Face-detection-app-master/app/src/main/res/values/: colors.xml  strings.xml
03_Materials/Face-detection-app-master/app/src/test/java/com/smartphotography/facedetector/: ExampleUnitTest.kt
03_Materials/MyFineDust-master/: gradle.properties  settings.gradle
03_Materials/Naver_API_Test/: settings.gradle
03_Materials/apinew/: settings.gradle
03_Materials/cam_test/: settings.gradle
별첨4_트랙별 프로젝트 서식/이브와/: 서식1_2022년 이브와 ICT멘토링 프로젝트 개요서.hwp  서식2_2022년 이브와 ICT멘토링 프로젝트 개요서.docx  서식3_ 2022년 이브와 ICT멘토링 프로젝트 수행계획서.hwp
별첨4_트랙별 프로젝트 서식/프로보노/: 서식1_2022년 프로보노ICT멘토링 프로젝트 개요서.hwp  서식2_2022년 프로보노ICT멘토링 프로젝트 개요서.docx  서식3_2022년 프로보노ICT멘토링 프로젝트 수행계획서.hwp
별첨4_트랙별 프로젝트 서식/한이음/: 서식1_2022년 한이음 ICT멘토링 프로젝트 개요서.hwp  서식2_2022년 한이음 ICT멘토링 프로젝트 개요서.docx
(+271 files in other folders)
