< 22.04.16 진행현황 갱신 및 정리 >
# 진행상황 - 희정
진행 사항
1) k-means 알고리즘 소스 구현 완료 --> 얼굴 인식과 k-means 알고리즘을 연결 해야함
2) 웜톤 & 쿨톤 마스크 시간 날 때마다 링크 모으기

시험 끝난 후 진행 예정 : k-means와 얼굴 인식 연결하여 특징 값 추출하기

=======================================================================================
# 진행상황 - 용진
1. 카메라로 사진 찍을 시 얼굴 랜드마크 검출 완료
2. NOSE_BASE 를 랜드마크로 하여 스티커를 붙이는 식으로 진행

문제점
1. 카메라를 켰을 때 바로 마스크가 나오는 것이 아니라 사진을 입력 하였을 때 스티커가 나옴 
2. 마스크 사진 크기 조절이 Nose_Base 포인트에서 벗어나오지 않음
3. 포인트에서 벗어나온다 해도 사람에 따른 좌표값 설정을 해야함

문제점 해결만 남아있음

=======================================================================================
# 진행상황 - 정은
1. 미세먼지 농도와 현재 위치 api 연동되었음 
2. 현 위치에서 가장 가까운 관측소에서 측정한 농도를 표시
3. 마스크 추천 버튼 생성

# 문제점
1. 코틀린 언어 문법의 숙지 부족
2. 깃허브 코드의 해석이 뎌딤
3. 카카오와 api의 서비스 키 값이 무료키 값인지 확인 필요(새로 발급 받아야 하는지)
    ㄴ 카카오 유료 서비스 => 구글 / 네이버

향후 진행 사항
1. 서비스 키 값 확인해야함
2. 추가 기능 고안 (마스크 추천 기능 버튼만 생성? or 연동까지?)
=======================================================================================
# 진행상황 - 유현, 영환
MobileNetV3Large 모델에 전이학습을 적용
현재 83%의 정확도를 내고, 손실도 낮은 모델 학습 완료 - 04.11 기준

향후 진행 사항
테스트 데이터 수집하여 테스트
딥러닝 모델 안드로이드 환경에서 사용하는 방법 탐색 - AWS EC2 서버에 올려놓고 사용 등