###########################################################################################
				2022 Hanium Project Patch Note
###########################################################################################
﻿※ 본 패치노트 양식을 준수할 것, # 표시 포함할 것 ==> 미준수 시 재작성
※ Github Commit 시 마다 패치노트 필히 작성(프로젝트 관련)
※ 인계 사항은 패치노트 작성이 아닌, 단톡과 GitLab Issue 를 통해 작성할 것
※ 양식은 하단부 참조. 

==============================================================================
# 2022-xx-xx (월) 작성자 : 홍길동
# 패치내용:
1. 패치사항 입력
2. 패치사항 입력
3. 패치사항 입력
===============================================================================
# 2022-02-23 (수) 작성자 : 최영환
# 패치 내용
1. 임시 프로젝트 생성 완료
   Android Studio 버전 : Android Studio Arctic Fox(2020.3.1)
                ㄴ 비고 : released 2021.09.01 - Patch 2
2. 카메라 연결 및 프리뷰 확인까지 완료
3. 자세한 사항 : Materials/cam_test 확인할 것

# 인계사항:
없음
===============================================================================
# 2022-05-21 (토) 작성자 : 최영환, 신용진
# 패치내용:
1. 통합 프로젝트 - MafiaFin 생성 완료.
2. MainActivity(시작 화면) -> 로그인 / 회원가입 선택 동작.
3. RegisterActivity(회원 가입) -> 회원가입 동작. 카메라 실행 버튼 터치 시 카메라 실행.
4. CameraActivity(카메라 실행) -> 카메라 동작. 검사하기 버튼 터치 시 회원가입 화면 복귀 가능.
5. camerax 패키지 -> 카메라 구동 관련 패키지
6. mlkit.vision.face_detection -> 얼굴 인식 관련 패키지
7. LocalDB, LocalDatas -> DB 관련 클래스. 임시로 SQLite 사용 중.
===============================================================================
# 2022-05-22 (일) 작성자 : 최영환
# 패치내용:
1. LocalDatas : DB 테이블(users) 수정.
   칼럼 : _id, username, password, gender, personal_color, face_shape, reg_date
   password 는 INTEGER 타입, reg_date 는 DATE 타입이며, 그외의 모든 칼럼은 TEXT 타입임.
   _id 는 고유 식별 번호로, 로그인 / 회원가입 시의 아이디는 username 으로 관리됨. 혼동 주의
2. LocalDB : create table 과 insert to table 부분 수정
   LocalDatas 의 칼럼대로 create 문과 신규 insert 부분 수정하였음.
===============================================================================
# 2022-05-26 (목) 작성자 : 최영환, 신용진
# 패치내용:
1. 기존 MainActivity -> LoginActivity 로 변경. 동작은 기존과 동일
2. 신규 MainActivity : 바텀 내비게이션을 통한 기능 선택 창. default 는 마스크 가상피팅으로 할 예정.
3. 회원가입 프로세스 변경
   회원 가입 버튼 터치 시 실행 액티비티 : NoticeActivity
   NoticeActivity 에서 시작 버튼 터치 시 실행 액티비티 : CameraActivity(임시. 얼굴형 진단으로 수정 필요)
   NoticeActivity 에서 안함 버튼 터치 시 실행 액티비티 : PersonalColorActivity

   CameraActivity 와 PersonalActivity 에서의 버튼 동작도 위 버튼 동작과 동일.
   얼굴형 / 퍼스널 컬러 진단 값은 intent 를 통해 다음 액티비티로 전달
   PersonalActivity 에서 완료 버튼 터치 시 RegisterActivity 실행.
4. 카메라 레이아웃, 회원가입 레이아웃 수정
5. 프로젝트 구조 수정 -> 패키지화 완료
6. 상태바 및 타이틀바 제거
===============================================================================
# 2022-05-29 (일) 작성자 : 최영환, 신용진
# 패치내용:
1. 로그인 후 메인 창의 바텀 내비게이션 이름 잘못되었던 것 수정
2. java.time 패키지 사용으로 인한 회원가입 시 API Level 26 이하의 기기에서 에러가 나던 오류해결
   ThreeTen 백포트 사용
===============================================================================
# 2022-06-02 (목) 작성자 : 최영환, 신용진
# 패치내용:
1. 기상환경 기반 프로젝트(MyFineDust) 추가
   - weather 패키지 추가
   - weather_info : MyFineDust 프로젝트의 실행화면 프래그먼트.
2. weather_info 실행 시 오류 발생
   - binding 과정에서의 오류로 보임.
===============================================================================
# 2022-06-03 (금) 작성자 : 최영환, 신용진
# 패치내용:
1. 기상환경 기반 프로젝트 에러 해결 완료. 정상작동 확인.
2. 가상피팅 화면 생성 완료.
===============================================================================
# 2022-06-03 (금) 작성자 : 황유현
# 패치내용:
1. 얼굴형 분류 패키지 추가
faceshape 패키지 구성 파일
CameraManager, FaceContourDetectionProcessor, FaceShapeActivity, FaceShapeAnalyzer
퍼스널컬러와 거의 동일 => 겹치는 부분 통합 예정

2. 얼굴부분 이미지 비트맵 변환 완료.
FaceContourDetectionProcessor.kt 의 onSuccess() 함수 참고

# 진행해야할 사항
1. tflite 모델 연결 후 출력 결과 확인 필요
===============================================================================
# 2022-06-16 (목) 작성자 : 최영환, 신용진
# 패치내용:
1. 마스크 피팅 패키지 fitting 패키지 생성. 패키지 구조는 다른 카메라 패키지들과 동일함
   FittingActivity, FittingAnalyzer, FittingCamera, FaceContourDetectionProcessor
2. 마스크 피팅 프래그먼트에서 이미지버튼 터치 시 FittingActivity 실행
    FittingActivity 는 카메라 실행 액티비티. 본 액티비에서 가상피팅이 진행 될 예정
3. camerax, mlkit.vision.face_detection 패키지는 더이상 사용하지 않으므로 삭제.
   필요 시 MacGyver 프로젝트를 참조하여 사용.
4. faceshape, personal_color 패키지의 CameraManager 이름 변경
   --> 각각 FaceShapeCamera 와 PersonalColorCamera 로 변경되었음
===============================================================================
# 2022-07-17 (일) 작성자 : 오정은
# 패치내용:
1. Weather_info.kt - '마스크 착용해보기' 버튼 => 가상 피팅 프레그먼트 전환 완료
===============================================================================
# 2022-07-21 (목) 작성자 : 최영환
# 패치내용:
1. 로그인 / 회원가입 MySQL 연동 기능 구현 완료(아직 손볼 곳 많음. 기능 수행은 잘 됨)
2. AWS EC2 서버 관련 : /home/project 디렉토리에 Login.php, Register.php 파일 추가
3. 수정 / 추가 파일 : RegisterActivity, LoginActivity, layout_register 수정, RegisterRequest.kt, LoginRequest.kt 파일 추가
4. build.gradle 에 Volley 라이브러리 추가 되었으므로, gradle sync 필수로 할 것
5. 이제 AWS EC2 서버가 열려 있으면 로그인, 회원가입이 가능하며, 어플을 새로 설치해도 로그인 가능
===============================================================================
# 2022-07-25 (월) 작성자 : 최영환
# 패치내용:
1. 로그인 / 회원가입 MySQL 연동 기능 보완 완료.
2. 회원 가입 시 PHP 해시함수를 통해 비밀번호 암호화가 완료되었으므로, 회원가입해도 큰 문제 없음
3. activity_login -> activity_login_new 의 코드 적용
===============================================================================
# 2022-07-27 (수) 작성자 : 강희정
#패치내용:
1. 스플래시화면을 피그마 그대로 사용하면 깨지는 현상이 발생하여 원본이미지로 안드로이드에서 다시 디자인하여 수정
2. 피그마 초안과 동일하게 폰트 수정 /res/font 디렉토리에 메인폰트 comfortaa 추가
===============================================================================
# 2022-07-27 (수) 작성자 : 신용진
#패치내용:
1. activity_login UI 위치 수정 -> 텍스트, 버튼 위치 이상 및 깨짐 현상 수정
2. activiity_register Figma 초안 UI 설정
3. activity_login, activity_register 뷰 객체 수정
   - 기존 : EditText - ImageView / TextView - ImageButton
   - 수정 : EditText / Button 의 background 속성을 사용하여 이미지 적용
   => 하나의 뷰를 위해 두개의 뷰 객체를 사용하던 것에서 하나의 뷰를 위해 하나의 뷰 객체를 사용하는 것으로 수정함
===============================================================================
# 2022-07-28 (목) 작성자 : 최영환
# 패치내용:
1. 구글 계정을 통한 로그인 및 회원가입 구현 완료
   ㄴ 구글 계정을 통해서는 가져올 수 있는 정보가 이메일과 사용자의 이름만 있기 때문에, 구글 로그인 시
       이 칼럼들만 적용되도록 테이블을 수정하였음.
   ㄴ 수정된 테이블은 AWS EC2 서버의 mysql 참조
2. SocialLoginRequest.kt - AWS EC2 서버의 php 파일과의 통신을 담당하는 파일
3. MainActivity 에 로그아웃 기능 구현하였음. activity_main 도 수정되었음. 디자인 보완이 필요함
4. 아래 코드를 통해 현재 로그인 중인 구글 계정에 대한 정보를 얻어올 수 있음
        val account = this.let { GoogleSignIn.getLastSignedInAccount(it) }
        if (account!=null){
            Toast.makeText(this, "Google 계정을 통해 로그인했습니다.", Toast.LENGTH_SHORT).show()
        }
   account 변수에 현재 로그인 중인 구글 계정의 정보가 들어있음. 이를 활용하여 추후 회원 관련 기능에 세션과 같은 느낌으로
   적용 가능할것으르 보임
===============================================================================
# 2022-08-03 (수) 작성자 : 오정은
#패치내용:
1. weatherinfo.kt 네이버 쇼핑 링크 연동 완료 - 검색어 오류 해결
===============================================================================
#2022-08-15 (월) 작성자 : 강희정
#패치내용:
1. personal_color 폴더 내 필요없는 액티비티 삭제
2. PersonalColorActivity 카메라, 갤러리, 검사하기 버튼 일부 구현 추가
3. PersonalBaseActivity, ProgressDialog 추가
4. layout -> activity_personal_camera추가 (퍼스널컬러 검사 화면)
	    activity_loading 추가 (로딩창)
5. drawable -> ic_settings_black_24dp(로딩 아이콘)
	       progress_bg, progress_image(로딩창) 추가
===============================================================================
#2022-08-22(일) 작성자 : 강희정
#패치내용:
1. layout -> 퍼스널 컬러 결과 레이아웃 warmresult, coolresult추가
2. drawable -> border.xml (결과 박스창)
	    -> cool.jpg, cool_color.png, warm.jpg, warm_color.png (퍼스널컬러결과이미지) 추가

--> 추후에 얼굴형 결과를 받아서 결과창 완성예정
===============================================================================
#2022-08-23(화) 작성자 : 황유현
#패치내용:
1. 얼굴형 분류 Tflite 모델 연결 및 입출력 처리 완료 

#진행해야할 사항 
퍼스널 컬러 결과 레이아웃에 얼굴형 분류 결과를 추가하여 결과창 개발 예정
===============================================================================
#2022-09-16(금) 작성자 : 황유현
#패치내용:
1. FaceShapeOutputActicity를 통해 얼굴형 분류 결과창 구현 및 퍼스널 컬러 진단 화면과 연결 완료
  -> layout : activity_face_shape_output.xml 추가
  -> drawable : check.png, circle_shape.xml, circle_shape_dark.xml, line.xml 추가
2. 얼굴형 이미지를 Bitmap으로 변환하기 전, resize하는 코드 추가 
3. 인식된 얼굴을 사각형으로 그려내는 코드 추가
  -> FaceContourGraphic, GraphicOverlay 추가
===============================================================================
#2022-09-18(일) 작성자 : 강희정
#패치내용:
1. layout -> 마이페이지 레이아웃 디자인 수정
2. drawable -> ic_baseline_arrow_forward_ios_24 (화살표아이콘) 추가
===============================================================================
# 2022-09-22 (수) 작성자 : 최영환
# 패치 내용
1. 얼굴형 분류 기능 완료
- 성능 문제 해결. 정상적으로 분류해냄
- 수정파일 : FaceContourDetectionProcessor.kt

2. 리사이징된 비트맵을 딥러닝 모델의 입력으로 넣고 있지 않았음을 확인
- 리사이징된 비트맵을 넣지 않아도 정상작동함을 확인
- 모델의 성능에 큰 영향을 주지 않으므로 삭제해도 무방해보임

3. 마이페이지에서 현재 로그인 중인 구글 계정의 이름, 이메일 정보 가져오는 기능 구현 완료
===============================================================================
# 2022-09-24 (토) 작성자 : 최영환
# 패치 내용
1. MainActivity 에서의 계정 정보 확인 기능
- SharedPreferences 를 사용하여, 기존에 구글 계정으로만 가능하던 로그아웃 기능, 정보 확인 등을 일반 계정도 가능하도록
  개선하였음
- 추후 MyPage.kt 등에서 필요할 경우 SharedPreferences 를 사용하여 정보를 가져오면 됨

2. 퍼스널 컬러 진단 기능
- 현재 일반 회원 가입 시 퍼스널 컬러 화면에서 더 이상 진행이 되고 있지 않았음
- 검사하기 버튼 터치 시 그냥 바로 회원가입 액티비티로 전환하게 수정하였음
===============================================================================
# 2022-09-25 (일) 작성자 : 신용진
# 패치 내용
1. Mask_Fitting Fragment UI Update
- Pigma 사용 UI로 업데이트 이미지 버튼 형식으로 마스크 클릭 시 해당 마스크 가상 착용 가능

2. 가상 착용 기능
- 덴탈 마스크, KF94, 새부리형 마스크 가상 착용 기능 추가
- 새부리형 좌표 수정
===============================================================================
# 2022-09-25 (일) 작성자 : 오정은
# 패치 내용
1. alarm 폴더에 마스크 알리미 코드 병합
- 마스크 알리미 기능하는 코드 병합 완료
- 마이페이지에서 '마스크 알리미' 버튼 눌렀을 시 동작하는 코드는 아직 구현하지 않았음
===============================================================================
# 2022-09-30 (금) 작성자 : 오정은
# 패치 내용
1. 마스크 알리미 및 기상환경 
담당 레이아웃 디자인 수정 (로고 생성 및 위치 조정) / 마스크 알리미 패키지 경로 변경
===============================================================================
# 2022-09-30 (금) 작성자 : 신용진
# 패치 내용
1. 가상 착용 기능 
- 덴탈, KF, 새부리형 마스크 색상 및 유형 추가
- 마스크 좌표 수정 및 끈 삭제
- 착용 시 화면 UI 추가 
   -> UI만 추가함, 버튼 기능 미구현

2. 날씨별 마스크 착용 해보기 버튼 활성화
- 날씨별 마스크에서 착용 해보기 버튼 클릭 시 덴탈 마스크 가상 착용 화면 이동 

3. UI
- 바텀네비게이션 아이콘 수정
   -> 기존 default 아이콘에서 프래그먼트에 맞는 아이콘으로 수정
- 가상착용 UI 수정
   -> 기존 착용해보기 버튼 삭제 후 이미지 버튼 클릭 시 가상 착용 가능 멘트 작성
===============================================================================
# 2022-10-01 (토) 작성자 : 오정은
# 패치 내용
1. 마스크 알리미 및 기상환경 
담당 레이아웃 디자인 수정 (로고 생성 및 위치 재조정)
===============================================================================
# 2022-10-03 (월) 20:20 작성자 : 오정은
# 패치 내용
1. 기상환경 
 - 담당 레이아웃 디자인 수정 (로고 위치 재조정)
2. 마스크 알리미
 - '메인으로' 기능 구현
 - 마스크 상세 화면 구현 (-> [마스크 이미지/예정 구매일/착용완료/삭제/알림설정 수정]  기능들은 아직 구현 미완)
===============================================================================
