###########################################################################################
				2022 Hanium Project Patch Note
###########################################################################################
﻿※ 본 패치노트 양식을 준수할 것, # 표시 포함할 것 ==> 미준수 시 재작성
※ Github Commit 시 마다 패치노트 필히 작성
※ 인계사항은 이전사람의 인계사항을 필히 복사하여 인계
※ 인계사항은 다른사람이 나에게 요청한, 내가 해야할 일들을 기록한 메세지
※ 인계사항은 다른사람이 나에게, 내가 요청했던 일을 처리했다고 알리는 메세지
※ 인계사항은 [To. XXX]에 해당하는 사람(요청을 받은 사람)만 삭제가능
※ 양식은 하단부 참조. 

==============================================================================
# 2022-xx-xx (월) 작성자 : 홍길동
# 패치내용:
1. 패치사항 입력
2. 패치사항 입력
3. 패치사항 입력

# 인계사항:
[To. A] [From. B] B가 프로그램 작성 중 A에게 필요한 요구사항 입력, A는 처리했으면 해당 메세지 삭제
[To. A] [From. C] C가 프로그램 작성 중 A에게 필요한 요구사항 입력, A는 처리했으면 해당 메세지 삭제

[To. B] [From. A] A가 B에게 B의 요구사항을 처리했다는 메세지 입력, B는 확인했으면 해당 메세지 삭제
[To. B] [From. C] C가 프로그램 작성 중 B에게 필요한 요구사항 입력, B는 처리했으면 해당 메세지 삭제

[To. C] [From. A] A가 C에게 C의 요구사항을 처리했다는 메세지 입력, C는 확인했으면 해당 메세지 삭제
[To. C] [From. B] B가 C에게 C의 요구사항을 처리했다는 메세지 입력, C는 확인했으면 해당 메세지 삭제
===============================================================================