<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/maskTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="마스크 등록"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="@string/ma_fia"
        android:textColor="#ECAC62"
        android:textSize="36sp"
        android:id="@+id/mafia_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <Spinner
        android:id="@+id/maskType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <View
        android:id="@+id/maskImageView"
        android:layout_width="356dp"
        android:layout_height="259dp"
        android:background="@drawable/border"
        android:textColor="#ECAC62"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <ImageView
        android:id="@+id/maskImage"
        android:layout_width="182dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="@+id/maskImageView"
        app:layout_constraintEnd_toEndOf="@+id/maskImageView"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/maskImageView"
        app:layout_constraintTop_toTopOf="@+id/maskImageView"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/maskName"
        android:layout_width="364dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="마스크 품명"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521"></EditText>

    <EditText
        android:id="@+id/maskCounter"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:hint="ex)  50"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countMask"
        app:layout_constraintVertical_bias="0.01"></EditText>

    <EditText
        android:id="@+id/maskNickname"
        android:layout_width="364dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="마스크 별명"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603"></EditText>

    <TextView
        android:id="@+id/purchaseDateBtn"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:text="구매일"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maskNickname" />

    <Button
        android:id="@+id/maskRegisterationBtn"
        android:layout_width="94dp"
        android:layout_height="39dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/rectangle_btn"
        android:text="등  록"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maskCounter" />

    <Switch
        android:id="@+id/setAlert"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginTop="188dp"
        android:text="재구매 알림 설정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maskImageView"
        app:layout_constraintVertical_bias="0.304" />

    <Button
        android:id="@+id/returnBtn"
        android:layout_width="94dp"
        android:layout_height="39dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="296dp"
        android:background="@drawable/rectangle_btn"
        android:text="뒤로가기"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beforePurchaseDate" />

    <TextView
        android:id="@+id/countMask"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:text="수량"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maskNickname" />

    <TextView
        android:id="@+id/beforePurchaseDate"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginBottom="108dp"
        android:hint="YYMMDD"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchaseDateBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/CalendarBtn"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:background="@drawable/rectangle_btn"
        android:text="📆"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/beforePurchaseDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maskNickname"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>