<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bulletinBoard">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/frame1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:layout_gravity="left|center"
            android:text="@string/ma_fia"
            android:textColor="#ECAC62"
            android:textSize="36sp"
            android:id="@+id/mafia_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="자유게시판"
            android:textSize="23dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center"
            android:background="@drawable/search" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame1"
        android:id="@+id/linear1">

        <Button
            android:id="@+id/board1"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#ECAC62"
            android:gravity="center"
            android:text="자유게시판" />

        <Button
            android:id="@+id/board2"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#55ECAC62"
            android:gravity="center"
            android:text="Q&amp;A게시판"
            android:textColor="#909090" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/listScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/linear1"
        app:layout_constraintBottom_toTopOf="@+id/contentBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">
        </ListView>
    </ScrollView>

    <Button
        android:id="@+id/contentBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text= "+"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/board_btn"
        app:layout_constraintTop_toBottomOf="@+id/listScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>