<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.mypage.MyPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/const_1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".main.fitting.Mask_Fitting">


        <TextView
            android:id="@+id/mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif"
            android:text="MY 마!피아"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="@string/ma_fia"
            android:textColor="#ECAC62"
            android:textSize="36sp"
            android:id="@+id/mafia_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035">

        </TextView>

        <TextView
            android:id="@+id/helloText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="님 어서오세요!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mafia_logo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="18sp"
                    android:text="고객님의 얼굴형은"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/face_shape_text_kor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="11dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="53sp"
                    android:text="00형"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView2" />

                <TextView
                    android:id="@+id/face_shape_text_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="15sp"
                    android:text="SHAPE"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/textView3" />

            </LinearLayout>

            <!-- 얼굴형 결과 이미지 -->
            <ImageView
                android:id="@+id/faceShape_img"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_gravity="center_vertical" />

            <ImageButton
                android:id="@+id/face_shape_btn"
                android:layout_width="40dp"
                android:layout_height="93dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rectangle_btn"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ECAC62"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personal_color"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="18sp"
                    android:text="고객님의 퍼스널 컬러는"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/personal_color_text_kor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="11dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="53sp"
                    android:text="웜톤"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView2" />

                <TextView
                    android:id="@+id/personal_color_text_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="15sp"
                    android:text="WARM"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/textView3" />

            </LinearLayout>

            <ImageView
                android:id="@+id/personal_color_img"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_gravity="center_vertical" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="93dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rectangle_btn"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ECAC62"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintBottom_toTopOf="@+id/btn_maskAlarm" />

        <Button
            android:id="@+id/btn_maskAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rectangle_btn"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="18sp"
            android:text="마스크 알리미"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintBottom_toTopOf="@+id/btn_info">

        </Button>


        <Button
            android:id="@+id/btn_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rectangle_btn"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="18sp"
            android:text="개인정보수정"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btn_logout"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_maskAlarm">

        </Button>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rectangle_btn"
            android:text="로그아웃"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>