plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.avengers.maskfitting.mafiafin"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "KAKAO_API_KEY", project.properties["KAKAO_API_KEY"])
        buildConfigField("String", "AIRKOREA_SERVICE_KEY", project.properties["AIRKOREA_SERVICE_KEY"])
        vectorDrawables.useSupportLibrary = true
    }
    viewBinding{
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress "tflite"
    }
//    buildFeatures {     //listview_item.xml
//        viewBinding true
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"

    // ML Kit 사용을 위한 의존성
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.0'

    // 카메라 사용을 위한 의존성
    implementation "androidx.camera:camera-camera2:${versions.cameraX}"
    implementation "androidx.camera:camera-core:${versions.cameraX}"
    implementation "androidx.camera:camera-lifecycle:${versions.cameraX}"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    // java.time 패키지 사용을 위한 의존성
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'

    // API 사용을 위한 의존성 추가
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //arcore
    implementation 'com.google.ar:core:1.31.0'

    // MySQL PHP 통신을 위한 volley 라이브러리 추가
    implementation 'com.android.volley:volley:1.1.1'

    // 소셜 로그인을 위한 의존성 추가
    implementation 'com.google.android.gms:play-services-auth:20.2.0' // 구글 로그인
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //얼굴형 분류 tflite 모델 관련 의존성 추가
    implementation 'org.tensorflow:tensorflow-lite:+'
}
repositories {
    mavenCentral()
}