<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.Board">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="343dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="     Q&amp;A게시판"
            android:textSize="23dp"
            android:textStyle="bold" />

        <Button
            android:layout_gravity="right|center"
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search" />


    </LinearLayout>>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/board1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#55ECAC62"
            android:text="자유게시판"
            android:textColor="#909090" />

        <Button
            android:id="@+id/board2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ECAC62"
            android:text="Q&amp;A게시판" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="560dp" />

    <Button
        android:layout_gravity="bottom|right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/board_eclipse" />


</LinearLayout>