<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="예기치 못한 문제가 발생했습니다.\n잠시 후 다시 시도해주세요"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:id="@+id/mainlayout"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/measuringStationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="강원도" />

            <TextView
                android:id="@+id/totalGradeLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/measuringStationName"
                tools:text="데이터 없음" />

            <TextView
                android:id="@+id/totalGradleImojiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="95sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalGradeLabelTextView"
                tools:text="🙂" />

            <TextView
                android:id="@+id/fineDustInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/ultraFineDustInfoTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalGradleImojiTextView"
                tools:text="미세먼지 : 40 🙂" />

            <TextView
                android:id="@+id/ultraFineDustInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fineDustInfoTextView"
                app:layout_constraintTop_toTopOf="@id/fineDustInfoTextView"
                tools:text="미세먼지 : 40 🙂" />

            <View
                android:id="@+id/upperDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fineDustInfoTextView" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/lowerDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/upperDivider">

                <include
                    android:id="@+id/s02Item"
                    layout="@layout/view_measured_item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/coItem"
                    layout="@layout/view_measured_item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/o3Item"
                    layout="@layout/view_measured_item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/no2Item"
                    layout="@layout/view_measured_item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:id="@+id/lowerDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="12dp"
                android:alpha="0.5"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/measuringStationAddressTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/measuringStationAddressTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/additionalInfoTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="측정소 위치 : 강원도 ..." />

            <TextView
                android:id="@+id/additionalInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:background="@color/black"
                android:drawablePadding="6dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:text="자료 출처: 환경부/한국환경공단\n해당 기관이 제공하는 자료는 '인증을 받지 않은 실시간 자료' 이므로 자료오류 및 표출방식에 따라 값이 다를 수 있습니다."
                android:textColor="@color/white"
                android:textSize="10sp"
                app:drawableStartCompat="@drawable/ic_baseline_info_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>